CUSTOMER ID : 123456789 ; PRODUCT NAME : prod1 ; QUANTITY : 5
CUSTOMER ID : 123456789 ; PRODUCT NAME : prod2 ; QUANTITY : 2
CUSTOMER ID : 123456789 ; PRODUCT NAME : prod3 ; QUANTITY : 7
CUSTOMER ID : 123456789 ; PRODUCT NAME : prod4 ; QUANTITY : 0
CUSTOMER ID : 123456789 ; PRODUCT NAME : prod5 ; QUANTITY : 1
CUSTOMER ID : 987654321 ; PRODUCT NAME : prod1 ; QUANTITY : 4
CUSTOMER ID : 987654321 ; PRODUCT NAME : prod2 ; QUANTITY : 3
CUSTOMER ID : 987654321 ; PRODUCT NAME : prod3 ; QUANTITY : 9
CUSTOMER ID : 987654321 ; PRODUCT NAME : prod4 ; QUANTITY : 10
CUSTOMER ID : 987654321 ; PRODUCT NAME : prod5 ; QUANTITY : 6
